<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Group 5 Grade 8-Chronicles. - HomePage</title>
	</head>
	<style>
		#div1
		{
			border: 5px solid black;
			width: 48%;
			height: 470px;
			margin: 0 auto;
			float:left;
			background-color: #a9cce3;
		}
		#div2
		{
			border: 5px solid black;
			width: 48%;
			height: 470px;
			margin: 0 auto;
			float:right;
			background-color: #a9cce3; 
		}
		marquee{background: repeating-linear-gradient(-45deg, red 0%, yellow 7.14%, rgb(0,255,0) 14.28%,
				 rgb(0,255,255) 21.4%, cyan 28.56%, blue 35.7%, magenta 42.84%, red 50%);
				background-size: 600vw 600vw; 
				-webkit-text-fill-color: transparent;
				-webkit-background-clip: text;
				animation: slide 4s linear infinite forwards;
		}
		@keyframes slide {
		0%{
			background-position-x: 0%; 
		}
		100%{
			background-position-x: 600vw;
		}
	</style>
	<style>
		body {
				background-image: url('rain.gif');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
			}
	</style>
	<body link="#2cb6ba" alink="#017bf5" vlink="#2cb6ba">
		<br />
		<h3 align="center">
			<font face="Lato" size="10" color=#0000FF>Beneath the Rainy days</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<font face="cinzel" size="4">
				<a href="homepage.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="essential.html">ESSENTIAL ELEMENTS</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="watercycle.html">WATER CYCLE</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="interactive.html">INTERACTIVE ELEMENTS</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="reference.html">REFERENECE PAGE</a>&nbsp;&nbsp;&nbsp;&nbsp;
		</h3>
		<font face="Lato"><h1><marquee scrollamount="10"> Welcome to our Website!!! </h1></marquee>
		</font>
		<br /> <br />
			<font face="Arial" size="6">
		<div id="content">
			<div id="div1">
				<h3 align="center"><b>PURPOSE</b></h3>
				<p align="justify">We create this website to share information or content about the water cycle. We can also learn the different elements included in the water cycle. 
								 And the water behavior in other states and its role in the water cycle. Lastly, this website contains the information you need about the water cycle.</p>
			</div>
			<div id="div2">
				<h3 align="center"><b>INTRODUCTION</b></h3>
				<p align="justify"> The water cycle explains how water moves constantly through the Earth and in the atmosphere. It is an elaborate system with numerous interconnected processes. 
									Water vapor is created when liquid water evaporates, condenses to form clouds, and then precipitates to Earth as rain and snow. 
									Furthermore, by clicking the different tabs such as the Essential Elements page and Water Cycle page or the GET STARTED BUTTON, we can elaborate more about the water cycle.</p>
			</div>
			</font>
			<br/>
			<h3 align="center">
				<a href="Essential.html">
					<font face="Lato" color="#000">GET STARTED</font>
			</h3>	
			<audio controls autoplay style="display: none;">
				<source src="music.mp3" type="audio/mpeg">
					Your browser does not support the audio element.
			</audio>
	</body>
</html>
